/* Variables and mixins */
$themeColor: #66fcf1;
$textColor: white;
$backgroundColor: #1b1f23;
$darkerThemeColor: #018f85;

@mixin flexCenterMain($direction) {
  display: flex;
  flex-direction: $direction;
  align-items: center;
}

@mixin flexCenterHeader($flexDirection) {
  display: flex;
  flex-direction: $flexDirection;
  align-items: center;
}

@mixin projectsOverlay {
  position: absolute;
  top: 0;
  height: 0;
  width: 100%;
  z-index: 1000;
  background-color: black;
  border-radius: 10px;
  opacity: 0.8;
  z-index: 1;
  transition: 0.5s;
}

@mixin mainButton {
  padding: 12px;
  font-size: 20px;
  border-color: $themeColor;
  background-color: transparent;
  color: $themeColor;
  transition: 0.5s;
  border-radius: 7px;
  position: relative;
}

@mixin buttonHover {
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: $themeColor;
    transition: 0.5s;
    border-radius: 2px;
    z-index: -1;
  }
  &:hover::after {
    height: 100%;
    transition: 0.5s;
    top: 0;
  }
  &:hover {
    color: black;
    cursor: pointer;
  }
}

/* Universal styling */
* {
  margin: 0;
  color: $textColor;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: $backgroundColor;
}

span {
  color: $themeColor;
}

hr {
  height: 2px;
  width: 100%;
  margin-top: 50px;
  border: none;
  background-image: linear-gradient(
    to right,
    $backgroundColor,
    $textColor,
    $backgroundColor
  );
}

a {
  text-decoration: none;
}

/* Loading Section */
.load-wrapper {
  width: 100vw;
  height: 100vh;
  background-color: $backgroundColor;
  z-index: 200;
  display: flex;
  position: fixed;
  gap: 8px;
  align-items: center;
  justify-content: center;
  div {
    height: 25px;
    width: 25px;
    background-color: $themeColor;
    border-radius: 50%;
    animation: load 1s linear infinite;
  }
}

/* Landing Section */
.landing-container {
  @include flexCenterMain(column);
  justify-content: center;
  height: 100vh;
  width: 100%;
  clip-path: inset(0);
  background-color: #070724;
  #landing-bg {
    height: 100%;
    width: 100%;
    filter: brightness(0.7);
    position: absolute;
    background-attachment: fixed;
    top: 0;
    z-index: -1;
    position: fixed;
  }
  .typewriter-container {
    display: flex;
    flex-direction: row;
    div {
      animation: typewriter 1.5s linear infinite;
      height: 90%;
      width: 3px;
      background-color: lightgray;
      margin-top: 1%;
      margin-left: 12px;
    }
  }
  .fe-developer-text {
    opacity: 0;
  }
  a {
    margin-top: 30px;
    opacity: 0;
  }
  h1 {
    font-size: 50px;
    font-weight: 200;
  }
  button {
    @include mainButton;
    position: relative;
    z-index: 100;
    @include buttonHover();
    a:hover {
      color: black;
    }
  }
  #arrow-img {
    height: 50px;
    width: 50px;
    background-color: $textColor;
    border-radius: 50%;
    position: absolute;
    bottom: 20px;
    animation: arrow 1.7s infinite;
    &:hover {
      cursor: pointer;
    }
  }
}

#background-image {
  height: 100vh;
  width: 100vw;
  filter: brightness(0.7);
  position: absolute;
  background-attachment: fixed;
  top: 0;
  z-index: -1;
  position: fixed;
}

/* Header Section */
.header-container {
  @include flexCenterHeader(row);
  height: 60px;
  background-color: #3d3d3d;
  backdrop-filter: blur(6px);
  z-index: 100;
  h2 {
    margin-left: 40px;
  }
  ul {
    @include flexCenterHeader(row);
    margin-left: auto;
    margin-right: 40px;
    li {
      list-style: none;
      margin-left: 30px;
      position: relative;
      font-size: 18px;
      &:hover {
        cursor: pointer;
        color: $themeColor;
        transition: 0.5s;
      }
      &::after {
        content: "";
        position: absolute;
        width: 0;
        height: 3px;
        background-color: $themeColor;
        bottom: -5px;
        left: 0;
        transition: 0.5s;
      }
      &:hover::after {
        width: 100%;
        transition: 0.5s;
      }
    }
  }
}

div.sticky {
  position: sticky;
  top: 0;
  z-index: 100;
}

/* About Me Section */
.about-section {
  @include flexCenterMain(row);
  margin-top: 125px;
  max-width: 950px;
  min-height: 400px;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  gap: 50px;
  h1 {
    width: 175px;
    font-size: 30px;
    background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%);
  }
  a {
    @include mainButton;
    border-style: solid;
    border-width: 3px;
    text-decoration: none;
    width: 220px;
    @include buttonHover();
  }
  img {
    max-width: 450px;
    height: auto;
    position: relative;
  }
  .about-flex {
    display: flex;
    flex-direction: column;
    gap: 40px;
    opacity: 0;
  }
  p {
    line-height: 28px;
  }
}

/* Skills Section */
.skills-section {
  @include flexCenterMain(column);
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  margin-top: 125px;
  position: relative;
  opacity: 0;
  h1 {
    font-size: 30px;
    width: 175px;
    background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%);
  }
  .images-flex {
    display: flex;
    flex-direction: row;
    margin-top: 50px;
    gap: 5px;
    img {
      width: 90px;
      height: auto;
      opacity: 0;
    }
  }
}

/* Grid Section */
.projects-grid {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  grid-gap: 50px;
  position: relative;
  opacity: 0;
  box-sizing: border-box;
  .grid-item-container {
    box-shadow: 3px 3px 15px lightgray;
    max-width: 600px;
    height: 470px;
    display: block;
    display: flex;
    border-radius: 10px;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: rgb(235, 233, 233);
    .project-info {
      position: absolute;
      top: 0;
      z-index: 5;
      margin: 40px;
      opacity: 0;
      font-size: 18px;
    }
    img {
      width: 100%;
      height: auto;
      position: relative;
      border-radius: 10px;
      border-bottom-left-radius: 0%;
      border-bottom-right-radius: 0%;
    }
    .ipp-img-overlay {
      @include projectsOverlay();
    }
    .pokedex-img-overlay {
      @include projectsOverlay();
    }
    .crowdfund-img-overlay {
      @include projectsOverlay();
    }
    .quiz-img-overlay {
      @include projectsOverlay();
    }
    .pw-img-overlay {
      @include projectsOverlay();
    }
    .pricer-img-overlay {
      @include projectsOverlay();
    }

    .img-container {
      width: 100%;
      height: auto;
      position: relative;
      .link-container {
          display: flex;
          flex-direction: row;
          position: absolute;
          position: absolute;
          bottom: -22px;
          left: 50%;
          transform: translateX(-50%);
          z-index: 50;
          a img {
            height: 43px;
            width: 43px;
            border-radius: 50%;
            border: 2px solid gray;
            margin: 0 6px 0 6px;
          }
      }
    }

    .info-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        h2 {
            color: black;
        }
        .technologies-wrapper {
            display: flex;
            flex-direction: row;
            margin-top: 15px;
            gap: 5px;
            flex-wrap: wrap;
            padding: 5px;
            p {
                color: rgb(87, 87, 133);
                background-color: rgb(190, 190, 250);
                padding: 5px 10px;
            }
        }
    }
  }
}

/* Contact Section */

#contact-me {
  width: 200px;
  background: linear-gradient($darkerThemeColor 50%, $backgroundColor 50%);
  margin-top: 100px;
  margin-bottom: 25px;
  margin-left: auto;
  margin-right: auto;
}

form {
  @include flexCenterMain(column);
  min-height: 275px;
  justify-content: space-between;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  input {
    border: 2px solid $themeColor;
    background: transparent;
    width: 100%;
    height: 40px;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  textarea {
    border: 2px solid $themeColor;
    background: transparent;
    width: 100%;
    height: 80px;
    color: white;
    margin-left: auto;
    margin-right: auto;
  }
  #message {
    @include mainButton();
    width: 190px;
    height: 50px;
    &:hover {
      background-color: $themeColor;
      color: black;
      cursor: pointer;
    }
  }
}

/* Footer */

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
  height: 150px;
  img {
    filter: invert(1);
    width: 40px;
    height: 40px;
  }
}

/* Animation Declarations */
.about-flex.about-animate {
  animation: about-animate 1s linear;
}

.zakimg-flex.about-animate-two {
  animation: about-animate-two 1s linear;
}

.skills-section.skills-animate {
  animation: skills-animate 1s linear;
}

#skills-img.img1-animate {
  animation: img1-animate 1s linear;
  animation-fill-mode: forwards;
}

#skills-img-2.img1-animate {
  animation: img2-animate 1s linear;
  animation-delay: 0.22s;
  animation-fill-mode: forwards;
}

#skills-img-3.img1-animate {
  animation: img3-animate 1s linear;
  animation-delay: 0.44s;
  animation-fill-mode: forwards;
}

#skills-img-4.img1-animate {
  animation: img4-animate 1s linear;
  animation-delay: 0.66s;
  animation-fill-mode: forwards;
}

#skills-img-5.img1-animate {
  animation: img5-animate 1s linear;
  animation-delay: .88s;
  animation-fill-mode: forwards;
}

#skills-img-6.img1-animate {
  animation: img6-animate 1s linear;
  animation-delay: 1.1s;
  animation-fill-mode: forwards;
}

.projects-grid.grid-animate {
  animation: grid-animate 1s linear;
}

.project-info.project-1-animate {
  animation: project-1-animate 0.9s linear;
  animation-delay: 0.5s;
  animation-fill-mode: forwards;
}

.fe-developer-text.dev-animate {
  animation: dev-animate 1.3s linear;
  animation-fill-mode: forwards;
}
.code-link.dev-animate-button {
  animation: dev-animate-button 1.3s linear;
  animation-fill-mode: forwards;
}

/* Keyframes */

@keyframes arrow {
  0% {
    height: 50px;
    width: 50px;
    opacity: 1;
  }
  50% {
    height: 65px;
    width: 65px;
    opacity: 0.4;
  }
}

@keyframes about-animate {
  0% {
    transform: translateX(150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes about-animate-two {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes skills-animate {
  0% {
    transform: translateX(-150px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes img1-animate {
  0% {
   opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes img2-animate {
  0% {
    opacity: 0;
   }
 
   100% {
     opacity: 1;
   }
}

@keyframes img3-animate {
  0% {
    opacity: 0;
   }
 
   100% {
     opacity: 1;
   }
}

@keyframes img4-animate {
  0% {
    opacity: 0;
   }
 
   100% {
     opacity: 1;
   }
}

@keyframes img5-animate {
  0% {
    opacity: 0;
   }
 
   100% {
     opacity: 1;
   }
}

@keyframes img6-animate {
  0% {
    opacity: 0;
   }
 
   100% {
     opacity: 1;
   }
}

@keyframes grid-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes project-1-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes project-2-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes project-3-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes project-4-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes project-5-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes project-6-animate {
  0% {
    transform: translateX(-65px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideshow {
  0% {
    top: 0;
  }
  100% {
    top: -200%;
  }
}
@keyframes typewriter {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes dev-animate {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes dev-animate-button {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes load {
  0% {
    transform: scale(0);
    background-color: $themeColor;
  }
  50% {
    transform: scale(1.2);
    background-color: #163836;
  }
  100% {
    transform: scale(0);
    background-color: $darkerThemeColor;
  }
}

/* Media Queries */

@media all and (max-width: 820px) {
  .landing-container h1 {
    font-size: 5.6vw;
  }
  .about-section {
    flex-direction: column;
    max-width: 500px;
  }
  .images-flex {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
    gap: 0;
    img {
      max-width: 50px !important;
      height: auto;
    }
  }
  .about-section {
    margin-left: auto;
    margin-right: auto;
    padding: 0 10px 0 10px;
    img {
      max-width: 90%;
    }
  }
}
@media all and (max-width: 900px) {
  .header-container {
    position: relative;
    h2 {
      display: none;
    }
    .navigation-container {
      position: absolute;
      left: 0;
      li {
        font-size: 4vw;
        margin-left: auto;
        margin-right: auto;
        padding-right: 20px;
      }
    }
  }
}
@media all and (max-width: 800px) {
  .project-info {
    margin: 5px !important;
  }
}

@media all and (max-width: 700px) {
  .projects-grid {
    grid-template-columns: 1fr;
  }
  .grid-item-container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    img {
      width: 100%;
    }
  }
}

@media all and (max-width: 500px) {
  form {
    width: 95%;
  }
  .landing-container a button {
    font-size: 13px;
  }

  .grid-item-container {
    height: 385px !important; 
  }
}

@media all and (max-width: 399px) {
  .images-flex img {
    max-width: 65px;
  }
  .project-info {
    font-size: 14px !important;
  }
}

@media all and (max-width: 355px) {
  .images-flex img {
    max-width: 30px !important;
  }
}
